<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="popup.js"></script>
<div id="content">
    Этот текст
</div>
<button id="test">test</button>

</body>
</html>